<publishData>
  <publishProfile profileName="jaysgaragebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="jaysgaragebot.scm.azurewebsites.net:443" 
    msdeploySite="jaysgaragebot" userName="$jaysgaragebot" 
    userPWD="ENF3oMiwG6LwbXCddDAi2lmoHdKtm32Lx5JwL1J8iFw96PqqvEuQoveTkGxp" 
    destinationAppUrl="http://jaysgaragebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>