<publishData>
  <publishProfile profileName="jaysgaragebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="jaysgaragebot.scm.azurewebsites.net:443" 
    msdeploySite="jaysgaragebot" userName="$jaysgaragebot" 
    userPWD="xCe0ztTrYMqtNbHpWld8e0LYK0popMkfvaWixdHe3E7w1dtTwvq9h8iEm5pk" 
    destinationAppUrl="http://jaysgaragebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>